#this is our data connections string
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=4432

#this is for seeing the sql queries at the console
spring.jpa.show-sql=false

#this is for determining the database that we are using. We use postgres here
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#this line here for determining the behavior if the table will create again or update etc.
spring.jpa.hibernate.ddl-auto=create

#The 2 sql files that we add automatically executed only at h2 database. If we want to execute them automatically at another databases we have to configure below as always.
spring.sql.init.mode=always

#to create the tables from the classes first we need to arrange this as true
spring.jpa.defer-datasource-initialization=true
